# pet-hospital

./: .gitignore  LICENSE  README.md
BluePaw/: BluePaw.sln  docker-compose.yml
BluePaw/BluePaw.Administration/: BluePaw.Administration.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BluePaw/BluePaw.Administration/Controllers/: PatientController.cs  RequestController.cs  WeatherForecastController.cs
BluePaw/BluePaw.Administration/Data/: AdministrationRequest.cs  BluePawDbContext.cs  Patient.cs
BluePaw/BluePaw.Administration/Listeners/: PatientRequestsListener.cs
BluePaw/BluePaw.Administration/Migrations/: 20211026140001_InitialCreate.Designer.cs  20211026140001_InitialCreate.cs  BluePawDbContextModelSnapshot.cs
BluePaw/BluePaw.Administration/Models/: Message.cs
BluePaw/BluePaw.Administration/Properties/: launchSettings.json
BluePaw/BluePaw.Router/: BluePaw.Router.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BluePaw/BluePaw.Router.Tests/: BluePaw.Router.Tests.csproj  MessagePublisherTests.cs  PatientRequestsControllerTests.cs
BluePaw/BluePaw.Router/Controllers/: PatientRequestsController.cs  WeatherForecastController.cs
BluePaw/BluePaw.Router/Models/: Message.cs
BluePaw/BluePaw.Router/Properties/: launchSettings.json
BluePaw/BluePaw.Router/Services/: IMessagePublisherService.cs  MessagePublisherService.cs
BluePaw/BluePaw.Shared/: CreatePatientRequest.cs  Envelope.cs  PatientData.cs  PatientRequest.cs
BluePaw/BluePaw.Ui/: BluePaw.Ui.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BluePaw/BluePaw.Ui/Controllers/: HomeController.cs  LaboratoryController.cs
BluePaw/BluePaw.Ui/Models/: ErrorViewModel.cs
BluePaw/BluePaw.Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BluePaw/BluePaw.Ui/Pages/Shared/: _Layout.cshtml
BluePaw/BluePaw.Ui/Properties/: launchSettings.json
BluePaw/BluePaw.Ui/Services/: IAdministrationService.cs  IRequestRouter.cs
BluePaw/BluePaw.Ui/Views/: _ViewImports.cshtml
BluePaw/BluePaw.Ui/Views/Home/: Create.cshtml  Index.cshtml  Laboratory.cshtml
BluePaw/BluePaw.Ui/Views/Laboratory/: AdminRequest.cshtml  Index.cshtml
BluePaw/BluePaw.Ui/Views/Shared/: _Layout.cshtml
BluePaw/TestUtilities/: DummyLogger.cs  TestUtilities.csproj
BluePaw/TestUtilities/Attributes/: AutoFakeItEasyDataAttribute.cs
BluePaw/TestUtilities/Customizations/: DomainCustomization.cs  EnvelopeCustomization.cs
BluePaw/TestUtilities/SpecimenBuilders/: EnvelopeBuilder.cs
BluePaw/config/: administrationservice.yml  bluepawui.yml  router.yml
